# spring5-projects-practice

worldgdp/: Readme.md  pom.xml
worldgdp/src/main/java/org/akarki/worldgdp/config/: DBConfiguration.java  PropertiesWithJavaConfig.java
worldgdp/src/main/java/org/akarki/worldgdp/dao/mapper/: CityRowMapper.java  CountryLanguageRowMapper.java  CountryRowMapper.java
worldgdp/src/main/java/org/akarki/worldgdp/model/: City.java  Country.java  CountryGDP.java  CountryLanguage.java
worldgdp/src/main/resources/: application.yml
worldgdp/src/test/java/org/akarki/worldgdp/: TestDBConfiguration.java
